# new-change-price-and-print-spring-boot-b3-20241230-modifyicon

./: .gitignore  README.md  pom.xml
src/main/java/cn/: DruidStatViewServlet.java
src/main/java/cn/controller/: ArticuloController.java  DuihuoController.java
src/main/java/cn/entity/: Albaranproveedor.java  Albaranproveedorarticulo.java  Articulo.java  ArticuloClass.java  ArticuloDibujo.java  Proveedor.java  Stock.java
src/main/java/cn/mapper/: AlbaranproveedorMapper.java  AlbaranproveedorarticuloMapper.java  ArticuloMapper.java  ProveedorMapper.java  StockMapper.java
src/main/java/cn/param/: ZbmParam.java
src/main/java/cn/service/: AlbaranproveedorService.java  AlbaranproveedorarticuloService.java  ArticuloService.java  ProveedorService.java  StockService.java
src/main/java/cn/service/impl/: AlbaranproveedorServiceImpl.java  AlbaranproveedorarticuloServiceImpl.java  ArticuloServiceImpl.java  ProveedorServiceImpl.java  StockServiceImpl.java
src/main/java/cn/util/: ResponseUtils.java
src/main/resources/: application.properties  application.properties_1  application.properties_2  application3.properties
src/main/resources/mapper/: AlbaranproveedorMapper.xml  AlbaranproveedorarticuloMapper.xml  ArticuloMapper.xml  ProveedorMapper.xml  StockMapper.xml
