<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>springbootdemo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  	 <java.version>1.8</java.version>
  	 <!--<mysql.version>5.0.8</mysql.version>-->
<mysql.version>8.0.17</mysql.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- druid数据库连接池 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.26</version>
	</dependency>
	<!-- springboot的mybatis -->
	<dependency>
    <groupId>com.baomidou</groupId>
    <artifactId>mybatis-plus-boot-starter</artifactId>
    <version>3.0-RELEASE</version>
</dependency>
    <!-- MySql数据库驱动 -->
   	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
    <!-- Springboot 热部署 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20240303</version>
	  </dependency>

<!--	  <dependency>-->
<!--		  <groupId>json</groupId>  &lt;!&ndash; 库名称，也可以自定义 &ndash;&gt;-->
<!--		  <artifactId>org.json</artifactId>    &lt;!&ndash;库名称，也可以自定义&ndash;&gt;-->
<!--		  <version>1.0</version> &lt;!&ndash;版本号&ndash;&gt;-->
<!--		  <scope>system</scope> &lt;!&ndash;作用域&ndash;&gt;-->
<!--		  <systemPath>${basedir}\src\main\resources\lib\org.json.jar</systemPath> &lt;!&ndash;项目根目录下的lib文件夹下&ndash;&gt;-->
<!--	  </dependency>-->

    </dependencies>
  <description>springboot-mybatis+druid</description>

  <build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>



		</plugins>
	</build>
</project>