server.port=8069
#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bohaosupermarket?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=bohaosoftware19711978
#--------------------------
# ä¸é¢ä¸ºè¿æ¥æ± çè¡¥åè®¾ç½®ï¼åºç¨å°ä¸é¢æææ°æ®æºä¸­
# åå§åå¤§å°ï¼æå°ï¼æå¤§
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# éç½®è·åè¿æ¥ç­å¾è¶æ¶çæ¶é´
spring.datasource.maxWait=60000
# éç½®é´éå¤ä¹æè¿è¡ä¸æ¬¡æ£æµï¼æ£æµéè¦å³é­çç©ºé²è¿æ¥ï¼åä½æ¯æ¯«ç§ 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# éç½®ä¸ä¸ªè¿æ¥å¨æ± ä¸­æå°çå­çæ¶é´ï¼åä½æ¯æ¯«ç§ 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# æå¼PSCacheï¼å¹¶ä¸æå®æ¯ä¸ªè¿æ¥ä¸PSCacheçå¤§å° 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# éç½®çæ§ç»è®¡æ¦æªçfiltersï¼å»æåçæ§çé¢sqlæ æ³ç»è®¡ï¼'wall'ç¨äºé²ç«å¢ 
spring.datasource.filters=stat,wall,log4j
# éè¿connectPropertieså±æ§æ¥æå¼mergeSqlåè½ï¼æ¢SQLè®°å½
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# åå¹¶å¤ä¸ªDruidDataSourceççæ§æ°æ®
#spring.datasource.useGlobalDataSourceStat=true



